{
  "name": "CFC CashBook",
  "short_name": "CashBook",
  "description": "CFC mobile cashbook with compact ledgers, IN/OUT, Contra, reconciliation and cloud sync, offline entry queue, and remember me.",
  "start_url": "/?v=0.8.6",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#123c69",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%23123c69'/%3E%3Ctext x='50%25' y='56%25' font-size='170' fill='white' font-family='Arial' font-weight='800' text-anchor='middle'%3ECB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
